# HotelListing.API

./: HotelListing.API.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IHotelsRepository.cs
HotelListing.API/Controllers/: AccountController.cs  Countries1Controller.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs
HotelListing.API/Data/: ApiUser.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.API/Data/Configuration/: HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.API/Exceptions/: BadRequestException.cs  NotFoundException.cs
HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing.API/Migrations/: 20230311205628_InitialCreate.Designer.cs  20230311205628_InitialCreate.cs  20230311223702_SeededCountriesAndHotels.Designer.cs  20230311223702_SeededCountriesAndHotels.cs  20230315154825_AddedIdentityTables.Designer.cs  20230315174956_AddedDefaultRoles.cs  20230317225409_AddedAdminDtoOrNot.cs  20230317230609_AddedAdminDto.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/: PagedResult.cs  QueryParameters.cs
HotelListing.API/Models/Country/: CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListing.API/Models/User/: ApiAdminDto.cs  ApiUserDto.cs  LoginDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.Data/: ApiUser.cs  Country.cs  HotelListing.API.Data.csproj  HotelListingDbContext.cs
(+30 files in other folders)
